# GGB

./: README.md  RedKimchi.sln  RedKimchi_API.csproj  RedMango_API.csproj  RedMango_API.sln  asset-manifest.json  index.html  package-lock.json  package.json
Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  MenuItemCotroller.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  WeatherForecastController.cs  shoppingCartController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240624143329_initalMigration.Designer.cs  20240624143329_initalMigration.cs  20240624163613_addApplicationUser.Designer.cs  20240624163613_addApplicationUser.cs  20240625003727_addMenuItem.Designer.cs  20240625003727_addMenuItem.cs  20240625011717_InitialSeedMenuItem.Designer.cs  20240625011717_InitialSeedMenuItem.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
Migrations/Services/: BlobService.cs  IBlobService.cs
Migrations/Utility/: SD.cs
Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
Models/Dto/: LoginRequestDTO.cs  (+7 more)
Services/: BlobService.cs  IBlobService.cs
Utility/: SD.cs
documents/: back_end다이어그램.drawio  back_end다이어그램.drawio  frontend_상세설명.drawio  김치프로젝트.docx  시스템 아키텍쳐 (3).drawio
kimchi/: README.md  package-lock.json  package.json
public/: index.html
src/: index.css  index.tsx
(+143 files in other folders)
